import math as m
print("Здравствуйте, уважаемый пользователь")
x = int(input("Введите угол в градусах: "))
x = m.radians(x)
print("Косинус этого угла:", (m.cos(x)), "Синус этого угла:", (m.sin(x)), "Тангенс этого угла:", (m.tan(x)))
